upstream auth_server {
    server unix:/var/run/auth.sock;
    keepalive 256;
}

map $http_connection $modified_connection {
    "~*close" "";
    default $http_connection;
}

server {
    listen 80 default_server;
    server_name _;

    # auth_request settinggs
    auth_request @auth;
    auth_request_set $authorize_redirect $upstream_http_x_authorize_redirect;
    error_page 401 @error401;

    # proxy settings
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Connection $modified_connection;

    # auth_request internal location
    location = @auth {
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://auth_server$request_uri;
    }

    # auth_request failed
    location @error401 {
        if ($authorize_redirect != ""){
            return 307 $authorize_redirect;
        }
        return 401;
    }

    # default location
    location / {
        proxy_pass http://upstream_server;
    }
    
    # SSO callback
    location /sso/authorization-code/callback {
        auth_request off;
        proxy_pass http://auth_server;
    }

    # SSO error
    location /sso/error {
        auth_request off;
        alias /var/www/error/;
        index index.html;
        try_files /index.html =404;
    }
}
