map $http_x_forwarded_proto $detect_proto_untrusted {
    default $http_x_forwarded_proto;
    ""      $scheme;
}

map $trusted_addr $detect_proto {
    default $scheme;
    1       $detect_proto_untrusted;
}

map $http_x_forwarded_host $detect_host_untrusted {
    default $http_x_forwarded_host;
    ""      $http_host;
}

map $trusted_addr $detect_host {
    default $http_host;
    1       $detect_host_untrusted;
}

map $http_connection $detect_connection {
    default "";
    ~*^upgrade $http_connection;
}
