server {
    listen ${LISTEN};
    server_name ${SERVER_NAME};

    # additional configuration for default_server
    include /etc/nginx/includes/default-server${SERVER_SUFFIX}.conf;

    # auth_request settinggs
    auth_request @auth;
    auth_request_set $auth_request_redirect $upstream_http_x_auth_request_redirect;
    auth_request_set $auth_request_user $upstream_http_x_auth_request_user;

    # auth_request internal location
    location = @auth {
        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://auth_server$request_uri;
    }

    # auth_request failed
    location @error401 {
        if ($auth_request_redirect != ""){
            return 307 $auth_request_redirect;
        }
        return 401;
    }

    # default location
    include /etc/nginx/includes/proxy-pass${SERVER_SUFFIX}.conf;

    # SSO redirect handler
    location ~* ^${APP_REDIRECT_PATH}$ {
        auth_request off;
        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://auth_server;
    }

    # SSO refresh and error handlers
    location ~* ^${SSO_PATH}(error|refresh/(check|done))$ {
        auth_request off;
        include /etc/nginx/includes/proxy-headers.conf;
        proxy_pass http://auth_server;
    }

}
