server {

    listen 80 default_server;
    server_name _;

    location / {
        auth_request @auth;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_pass ${UPSTREAM};
    }

    location = @auth {
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://unix:/var/run/auth.sock:$request_uri;
    }

}

server {
    listen 8080 default_server;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
