server {

    listen 80 default_server;
    server_name _;

    error_page 403 @error403;

    location / {
        auth_request @auth;
        include /etc/nginx/include/proxy-headers.conf;
        proxy_pass ${UPSTREAM};
    }

    location = @auth {
        include /etc/nginx/include/proxy-headers.conf;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://unix:/var/run/auth.sock:$request_uri;
    }

    location @error403 {
        auth_request_set $authorize_redirect $upstream_http_x_authorize_redirect;
        if ($authorize_redirect != ""){
            return 302 $authorize_redirect;
        }
        return 403;
    }
    
    location /sso/authorization-code/callback {
        include /etc/nginx/include/proxy-headers.conf;
        proxy_pass http://unix:/var/run/auth.sock:$request_uri;
    }

    location /sso/error {
        root /var/www/error;
        try_files $uri /index.html;
    }

}

server {
    listen 8080 default_server;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
