server {

    listen 80 default_server;
    server_name _;

    error_page 403 @error403;

    location / {
        auth_request @auth;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_pass ${UPSTREAM};
    }

    location = @auth {
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://unix:/var/run/auth.sock:$request_uri;
    }

    location @error403 {
        auth_request_set $authorize_error $upstream_http_x_authorize_error;
        auth_request_set $authorize_redirect $upstream_http_x_authorize_redirect;

        if ($authorize_redirect != ""){
            return 302 $authorize_redirect;
        }
        return 302 /sso/error?error=$authorize_error;
    }

    location /sso/error {
        root /var/www/error;
        try_files $uri /index.html;
    }

}

server {
    listen 8080 default_server;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
