location / {
    error_page 401 @error401;
    include /etc/nginx/includes/proxy-headers.conf;
    include /etc/nginx/includes/refresh-js.conf;
    proxy_set_header X-Forwarded-User $auth_request_user;
    proxy_pass ${PROXY_PASS};
}
